# Mongo config
mongo.host = ${mongo.host}
mongo.port = ${mongo.port}
mongo.db = ${mongo.db}

# Admin user config
admin.email = ${admin.email}
admin.webPass =  ${admin.webPass}
admin.alarmPass =  ${admin.alarmPass}
