akka {
  loglevel = "DEBUG"
}


spray.can {

  server {
    # The time period within which the TCP binding process must be completed.
    # Set to `infinite` to disable.
    bind-timeout = 60s
    remote-address-header = on
  }
}